Statistical profiling result from isolate-info.log, (19263 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  18820   97.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
    436    2.3%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.0%   57.1%  LazyCompile: *resolve node:path:158:10
      2    0.0%   28.6%  Function: ^dirname node:path:653:10
      1    0.0%   14.3%  LazyCompile: *nextPart node:fs:2401:31

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     13    0.1%  185.7%  GC
  19256  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  18820   97.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

    436    2.3%  C:\Program Files\nodejs\node.exe
    380   87.2%    C:\Program Files\nodejs\node.exe
    166   43.7%      Function: ^compileFunction node:vm:308:25
    164   98.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    164  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    159   97.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5    3.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     28    7.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     23   82.1%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   17.4%          Function: ~<anonymous> node:crypto:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   13.0%          Function: ~<anonymous> node:http:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    8.7%          Function: ~<anonymous> node:_http_client:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    4.3%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1    4.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    4.3%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    4.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.3%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   14.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.6%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     22    5.8%      Function: ^realpathSync node:fs:2425:22
     20   90.9%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     19   95.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     18   94.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    5.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    4.5%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1    4.5%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
     20    5.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
     11   55.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     11  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     11  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      9   45.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      9  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      9  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     18    4.7%      Function: ^openSync node:fs:576:18
     18  100.0%        Function: ^readFileSync node:fs:450:22
     15   83.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     15  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   11.1%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    5.6%          Function: ~<anonymous> C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\saslprep\lib\memory-code-points.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     12    3.2%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   16.7%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    8.3%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    8.3%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12    3.2%      C:\Program Files\nodejs\node.exe
      4   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      4  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1   25.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      1   25.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   25.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   25.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    8.3%        LazyCompile: ~setup C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\log4js\node_modules\debug\src\common.js:7:15
      1  100.0%          Function: ~<anonymous> C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\log4js\node_modules\debug\src\node.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    8.3%        LazyCompile: ~pathtoRegexp C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\express\lib\router\index.js:439:25
      1    8.3%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1    8.3%        LazyCompile: ~Kareem.filter C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\kareem\index.js:438:35
      1  100.0%          LazyCompile: ~applyHooks C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\mongoose\lib\helpers\model\applyHooks.js:40:20
      1  100.0%            LazyCompile: ~compile C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\mongoose\lib\model.js:4443:33
      1    8.3%        LazyCompile: ~GetIntrinsic C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\get-intrinsic\index.js:263:39
      1  100.0%          Function: ~<anonymous> C:\Exequiel\curso-coderhouse-backend\practica\gzip-log-perf\node_modules\call-bind\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    8.3%        Function: ^splitRoot node:fs:2375:33
      1  100.0%          Function: ^realpathSync node:fs:2425:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    8.3%        Function: ^realpathSync node:fs:2425:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    8.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7    1.8%      Function: ^readSync node:fs:684:18
      7  100.0%        Function: ^tryReadSync node:fs:429:21
      7  100.0%          Function: ^readFileSync node:fs:450:22
      6   85.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   14.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6    1.6%      Function: ^read node:internal/modules/package_json_reader:16:14
      5   83.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2   40.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   40.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   20.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   16.7%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28

